# Kyu_Base_Hilt_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kiu/dev/kyuhiltmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kiu/dev/kyuhiltmvvm/: MainActivity.kt
app/src/main/java/kiu/dev/kyuhiltmvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kiu/dev/kyuhiltmvvm/di/: ApiModule.kt  NetworkModule.kt  OkHttpAppGlideModule.kt
app/src/main/java/kiu/dev/kyuhiltmvvm/model/: LotteryCommonModel.kt  RandomUserModel.kt
app/src/main/java/kiu/dev/kyuhiltmvvm/model/repository/: LotteryRepository.kt  RandomRepository.kt
app/src/main/java/kiu/dev/kyuhiltmvvm/service/: LotteryService.kt  RandomUserService.kt
app/src/main/java/kiu/dev/kyuhiltmvvm/utils/: Config.kt  Ext.kt  L.kt
app/src/main/java/kiu/dev/kyuhiltmvvm/view/: MainActivity.kt  SplashActivity.kt  SubActivity.kt
app/src/main/java/kiu/dev/kyuhiltmvvm/view/dialog/: ResultDialog.kt
app/src/main/java/kiu/dev/kyuhiltmvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sub.xml  dialog_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kiu/dev/kyuhiltmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
